/* font-family: 'DM Sans', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Noto Sans', sans-serif; */

body {
    background-color: #F2A391;
    display: grid;
    margin: 0;
    grid-template-areas: 'nav nav nav nav'
                         'header section section2 div'
                         'footer footer footer footer';
    grid-template-rows: 20vh 70vh 10vh;
    font-family: 'Noto Sans', sans-serif;
}

nav {
    grid-area: nav;
    background-color: #014029;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header, section, .section2, div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #F2DCDC;
}

header, section, .section2 {
    margin-right: 4px;
}

nav a {
    color: #F2A391;
    font-weight: bold;
    font-size: 16pt;
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover {
    color: #D93636;
    transition: 0.3s;
}


.column {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 4px dotted #D93636;
}

header {
    grid-area: header;
}

section {
    grid-area: section;
}

.section2 {
    grid-area: section2;
}

div {
    grid-area: div;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 600;
    font-size: 12pt;
}

@media (max-width: 769px) {
    body {
        grid-template-areas: 'nav nav nav nav'
                             'header header section section'
                             'section2 section2 div div'
                             'footer footer footer footer';
        grid-template-rows: 20vh 70vh 70vh 10vh;
    }

    header, .section2 {
        margin-right: 2px;
    }

    section {
        margin-right: 0;
    }

    .section2, div {
        margin-top: 2px;
    }
}

@media (max-width: 425px) {
    body {
        grid-template-areas: 'nav nav nav nav'
                             'header header header header'
                             'section section section section'
                             'section2 section2 section2 section2'
                             'div div div div'
                             'footer footer footer footer';
        grid-template-rows: 20vh 70vh 70vh 70vh 70vh 40vh;
    }

    header, section, .section2, div {
        margin: 2px 0;
    }
    
        /* para algo que tem na config desktop não apareça no mobila usa a propriedade abaixo */
        /* display: none; */
}